# eShop

./: README.md  docker-compose.yml  eShop.sln  settings.ruleset
Basket/Basket.Host/: Basket.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Basket/Basket.Host/Controllers/: BasketBffController.cs  BasketController.cs
Basket/Basket.Host/Models/Dtos/: BasketItemDto.cs
Basket/Basket.Host/Models/Requests/: AddBasketItemRequest.cs
Basket/Basket.Host/Models/Responses/: GetBasketItemsResponse.cs
Basket/Basket.Host/Properties/: launchSettings.json
Basket/Basket.Host/Services/: BasketService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj  UnitTest1.cs
Basket/Basket.UnitTests/Services/: BasketServiceTest.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs  appsettings.json
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogGenderController.cs  CatalogItemController.cs  CatalogSizeController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  (+1 more)
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  appsettings.json
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.RateLimit/: Infrastructure.RateLimit.csproj
Infrastructure/Infrastructure.Redis/: Infrastructure.Redis.csproj
Infrastructure/Infrastructure.Redis/Configurations/: RedisConfig.cs
Infrastructure/Infrastructure.Redis/Services/: CacheService.cs  RedisCacheConnectionService.cs
Infrastructure/Infrastructure.Redis/Services/Interfaces/: ICacheService.cs  IRedisCacheConnectionService.cs
Infrastructure/Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj  UnitTest1.cs
Order/Order.Host/: Order.Host.csproj  Program.cs  appsettings.json
Order/Order.Host/Configurations/: OrderConfig.cs
Order/Order.Host/Controllers/: OrderBffController.cs  OrderController.cs
Order/Order.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
Order/Order.Host/Data/Entities/: OrderEntity.cs  OrderItem.cs
Order/Order.Host/Data/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemTypeConfiguration.cs
Order/Order.Host/Mapping/: MappingProfile.cs
Order/Order.Host/Migrations/: 20240831131220_InitialCreate.Designer.cs  20240831131220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Order/Order.Host/Models/Dtos/: OrderDto.cs  OrderItemDto.cs
Order/Order.Host/Models/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
Order/Order.Host/Models/Responses/: CatalogItemResponse.cs
Order/Order.Host/Properties/: launchSettings.json
Order/Order.Host/Repositories/: OrderRepository.cs
Order/Order.Host/Repositories/Interfaces/: IOrderRepository.cs
Order/Order.Host/Services/: OrderService.cs
Order/Order.Host/Services/Interfaces/: IOrderService.cs
Order/Order.UnitTests/: Order.UnitTests.csproj  UnitTest1.cs
Web/MVC/: AppSettings.cs  MVC.csproj  Program.cs  appsettings.json
Web/nextjs/: .env  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+138 files in other folders)
